{
  "scripts": {
    "dev": "nodemon src/backend/server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.14.0",
    "mysql2": "^3.14.0",
    "nodejs": "^0.0.0",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  }
}
